<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D127a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sounds" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weeds.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="T3u-3c-fpI">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Веселі завдання" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="316-MC-TeV">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="81"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="178" y="101" width="413" height="94"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BoxRed.png" translatesAutoresizingMaskIntoConstraints="NO" id="h6v-LJ-917">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="95" y="260" width="256" height="256"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BoxYellow.png" translatesAutoresizingMaskIntoConstraints="NO" id="n3p-CH-aNv">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="417" y="260" width="256" height="256"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BoxGreen.png" translatesAutoresizingMaskIntoConstraints="NO" id="3m1-az-4Bh">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="417" y="524" width="256" height="256"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BoxBlue.png" translatesAutoresizingMaskIntoConstraints="NO" id="eh4-Ii-gMd">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="95" y="524" width="256" height="256"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вибери голосну, що відсутня" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dve-Yx-axt">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="43"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="123" y="288" width="200" height="200"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7B-Zr-MYL">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Гра 1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="95" y="260" width="256" height="256"/>
                                </variation>
                                <connections>
                                    <segue destination="f2n-Bu-Uj7" kind="show" id="209-m1-bgw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="T3u-3c-fpI"/>
                                <exclude reference="316-MC-TeV"/>
                                <exclude reference="h6v-LJ-917"/>
                                <exclude reference="n3p-CH-aNv"/>
                                <exclude reference="3m1-az-4Bh"/>
                                <exclude reference="eh4-Ii-gMd"/>
                                <exclude reference="dve-Yx-axt"/>
                                <exclude reference="B7B-Zr-MYL"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="T3u-3c-fpI"/>
                                <include reference="316-MC-TeV"/>
                                <include reference="h6v-LJ-917"/>
                                <include reference="n3p-CH-aNv"/>
                                <include reference="3m1-az-4Bh"/>
                                <include reference="eh4-Ii-gMd"/>
                                <include reference="dve-Yx-axt"/>
                                <include reference="B7B-Zr-MYL"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="354"/>
        </scene>
        <!--Find Vowels-->
        <scene sceneID="PjQ-VA-aGW">
            <objects>
                <viewController id="f2n-Bu-Uj7" customClass="FindVowels" customModule="Sounds" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="00i-YF-de5"/>
                        <viewControllerLayoutGuide type="bottom" id="oNC-Do-49g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PKJ-g2-lbK">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GameBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="yxG-Ar-LdR">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VE3-k3-l1o">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="БУК">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                    <rect key="frame" x="0.0" y="0.0" width="384" height="341"/>
                                </variation>
                                <connections>
                                    <action selector="букButton:" destination="f2n-Bu-Uj7" eventType="touchUpInside" id="DFW-Is-dP8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bez-A7-DR6">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="ЛАК">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="384" y="0.0" width="384" height="341"/>
                                </variation>
                                <connections>
                                    <action selector="лакButton:" destination="f2n-Bu-Uj7" eventType="touchUpInside" id="1u5-0W-aN1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sqh-Q3-Mhy">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="СОМ">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="340" width="384" height="342"/>
                                </variation>
                                <connections>
                                    <action selector="сомButton:" destination="f2n-Bu-Uj7" eventType="touchUpInside" id="OVy-RH-1sx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOx-6h-Kky">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="БИК">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="384" y="340" width="384" height="342"/>
                                </variation>
                                <connections>
                                    <action selector="бикButton:" destination="f2n-Bu-Uj7" eventType="touchUpInside" id="lo8-vp-cN9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2B-1X-fU0">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="ПЕНЬ">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="683" width="384" height="341"/>
                                </variation>
                                <connections>
                                    <action selector="пеньButton:" destination="f2n-Bu-Uj7" eventType="touchUpInside" id="tei-cv-vb0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1En-LW-msn">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="НІС">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="384" y="685" width="384" height="339"/>
                                </variation>
                                <connections>
                                    <action selector="нісButton:" destination="f2n-Bu-Uj7" eventType="touchUpInside" id="8Fg-Zu-923"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buk.png" translatesAutoresizingMaskIntoConstraints="NO" id="O0M-J9-k9f">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="384" height="341"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="laк.png" translatesAutoresizingMaskIntoConstraints="NO" id="CWR-5q-afK">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="384" y="0.0" width="384" height="341"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="som.png" translatesAutoresizingMaskIntoConstraints="NO" id="0Vw-cd-pzP">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="341" width="384" height="341"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pen.png" translatesAutoresizingMaskIntoConstraints="NO" id="Hds-OG-fOq">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="683" width="384" height="341"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nis.png" translatesAutoresizingMaskIntoConstraints="NO" id="KpI-H5-bDC">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="384" y="683" width="384" height="341"/>
                                </variation>
                            </imageView>
                            <imageView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="е.png" translatesAutoresizingMaskIntoConstraints="NO" id="8NY-6o-SCy">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="15" y="20" width="60" height="60"/>
                                </variation>
                            </imageView>
                            <imageView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="о.png" translatesAutoresizingMaskIntoConstraints="NO" id="cxs-1C-2NX">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="15" y="100" width="60" height="60"/>
                                </variation>
                            </imageView>
                            <imageView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="а.png" translatesAutoresizingMaskIntoConstraints="NO" id="5Gm-ur-qfI">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="16" y="180" width="60" height="60"/>
                                </variation>
                            </imageView>
                            <imageView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="и.png" translatesAutoresizingMaskIntoConstraints="NO" id="316-CM-NVa">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="309" y="20" width="60" height="60"/>
                                </variation>
                            </imageView>
                            <imageView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="і.png" translatesAutoresizingMaskIntoConstraints="NO" id="qaX-8t-HxT">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="309" y="100" width="60" height="60"/>
                                </variation>
                            </imageView>
                            <imageView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="у.png" translatesAutoresizingMaskIntoConstraints="NO" id="dVT-DD-1ML">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="309" y="180" width="60" height="60"/>
                                </variation>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zcj-Ak-uCc">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Е">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="15" y="20" width="60" height="60"/>
                                </variation>
                                <connections>
                                    <action selector="еButton:" destination="f2n-Bu-Uj7" eventType="touchUpInside" id="lZW-PA-qa8"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOz-Uo-BAT">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="О">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="15" y="100" width="60" height="60"/>
                                </variation>
                                <connections>
                                    <action selector="оButton:" destination="f2n-Bu-Uj7" eventType="touchUpInside" id="rN9-z0-Des"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8a9-oc-WE3">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="А">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="16" y="180" width="60" height="60"/>
                                </variation>
                                <connections>
                                    <action selector="аButton:" destination="f2n-Bu-Uj7" eventType="touchUpInside" id="xMq-rh-5TO"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i95-lb-Lyq">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="И">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="309" y="20" width="60" height="60"/>
                                </variation>
                                <connections>
                                    <action selector="иButton:" destination="f2n-Bu-Uj7" eventType="touchUpInside" id="khp-E9-Y7A"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PkY-07-7cN">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="І">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="309" y="100" width="60" height="60"/>
                                </variation>
                                <connections>
                                    <action selector="іButton:" destination="f2n-Bu-Uj7" eventType="touchUpInside" id="tE6-pw-y4e"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pd-Az-VXr">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="У">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="309" y="180" width="60" height="60"/>
                                </variation>
                                <connections>
                                    <action selector="уButton:" destination="f2n-Bu-Uj7" eventType="touchUpInside" id="EK8-BE-Jgg"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty.png" translatesAutoresizingMaskIntoConstraints="NO" id="Zpn-n9-EX2">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="177" y="302" width="30" height="30"/>
                                </variation>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="б.png" translatesAutoresizingMaskIntoConstraints="NO" id="gCJ-az-u4d">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="139" y="302" width="30" height="30"/>
                                </variation>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="у.png" translatesAutoresizingMaskIntoConstraints="NO" id="1UB-Tk-PPP">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <accessibility key="accessibilityConfiguration" label="">
                                    <accessibilityTraits key="traits" none="YES" image="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="177" y="302" width="30" height="30"/>
                                </variation>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="к.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xpm-Rb-14J">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="215" y="302" width="30" height="30"/>
                                </variation>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="л.png" translatesAutoresizingMaskIntoConstraints="NO" id="0qq-LQ-e7t">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="523" y="302" width="30" height="30"/>
                                </variation>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="а.png" translatesAutoresizingMaskIntoConstraints="NO" id="arF-SF-QwZ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="561" y="302" width="30" height="30"/>
                                </variation>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="к.png" translatesAutoresizingMaskIntoConstraints="NO" id="PhY-Qo-vwH">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="599" y="302" width="30" height="30"/>
                                </variation>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="с.png" translatesAutoresizingMaskIntoConstraints="NO" id="4n3-oe-1Ze">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="139" y="641" width="30" height="30"/>
                                </variation>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="о.png" translatesAutoresizingMaskIntoConstraints="NO" id="Rm3-ee-rGC">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="177" y="641" width="30" height="30"/>
                                </variation>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="м.png" translatesAutoresizingMaskIntoConstraints="NO" id="NiR-uG-Z87">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="215" y="641" width="30" height="30"/>
                                </variation>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="б.png" translatesAutoresizingMaskIntoConstraints="NO" id="NYl-Ow-PhM">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="523" y="641" width="30" height="30"/>
                                </variation>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="и.png" translatesAutoresizingMaskIntoConstraints="NO" id="pqB-Ct-CaC">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="561" y="641" width="30" height="30"/>
                                </variation>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="к.png" translatesAutoresizingMaskIntoConstraints="NO" id="rpO-L2-VtF">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="599" y="641" width="30" height="30"/>
                                </variation>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="п.png" translatesAutoresizingMaskIntoConstraints="NO" id="bJ6-7u-ZnC">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="120" y="986" width="30" height="30"/>
                                </variation>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="е.png" translatesAutoresizingMaskIntoConstraints="NO" id="kMP-ko-V6U">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="158" y="986" width="30" height="30"/>
                                </variation>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="н.png" translatesAutoresizingMaskIntoConstraints="NO" id="p0r-zD-YfD">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="196" y="986" width="30" height="30"/>
                                </variation>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ь.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZWb-rL-lhC">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="234" y="986" width="30" height="30"/>
                                </variation>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="н.png" translatesAutoresizingMaskIntoConstraints="NO" id="5BL-FA-llh">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="523" y="986" width="30" height="30"/>
                                </variation>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="і.png" translatesAutoresizingMaskIntoConstraints="NO" id="G3p-TQ-VYp">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="561" y="986" width="30" height="30"/>
                                </variation>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="с.png" translatesAutoresizingMaskIntoConstraints="NO" id="hxN-z5-pni">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="599" y="986" width="30" height="30"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backButton.png" translatesAutoresizingMaskIntoConstraints="NO" id="5FH-Zj-Bp7">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="14" y="947" width="43" height="60"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ke-BZ-gZj">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="14" y="947" width="43" height="60"/>
                                </variation>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="zC7-2a-34N"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="byk.png" translatesAutoresizingMaskIntoConstraints="NO" id="zi3-Xg-VBk">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="384" y="341" width="384" height="341"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="yxG-Ar-LdR"/>
                                <exclude reference="VE3-k3-l1o"/>
                                <exclude reference="Bez-A7-DR6"/>
                                <exclude reference="Sqh-Q3-Mhy"/>
                                <exclude reference="IOx-6h-Kky"/>
                                <exclude reference="u2B-1X-fU0"/>
                                <exclude reference="1En-LW-msn"/>
                                <exclude reference="O0M-J9-k9f"/>
                                <exclude reference="CWR-5q-afK"/>
                                <exclude reference="0Vw-cd-pzP"/>
                                <exclude reference="Hds-OG-fOq"/>
                                <exclude reference="KpI-H5-bDC"/>
                                <exclude reference="8NY-6o-SCy"/>
                                <exclude reference="cxs-1C-2NX"/>
                                <exclude reference="5Gm-ur-qfI"/>
                                <exclude reference="316-CM-NVa"/>
                                <exclude reference="qaX-8t-HxT"/>
                                <exclude reference="dVT-DD-1ML"/>
                                <exclude reference="Zcj-Ak-uCc"/>
                                <exclude reference="LOz-Uo-BAT"/>
                                <exclude reference="8a9-oc-WE3"/>
                                <exclude reference="i95-lb-Lyq"/>
                                <exclude reference="PkY-07-7cN"/>
                                <exclude reference="4pd-Az-VXr"/>
                                <exclude reference="Zpn-n9-EX2"/>
                                <exclude reference="gCJ-az-u4d"/>
                                <exclude reference="1UB-Tk-PPP"/>
                                <exclude reference="Xpm-Rb-14J"/>
                                <exclude reference="0qq-LQ-e7t"/>
                                <exclude reference="arF-SF-QwZ"/>
                                <exclude reference="PhY-Qo-vwH"/>
                                <exclude reference="4n3-oe-1Ze"/>
                                <exclude reference="Rm3-ee-rGC"/>
                                <exclude reference="NiR-uG-Z87"/>
                                <exclude reference="NYl-Ow-PhM"/>
                                <exclude reference="pqB-Ct-CaC"/>
                                <exclude reference="rpO-L2-VtF"/>
                                <exclude reference="bJ6-7u-ZnC"/>
                                <exclude reference="kMP-ko-V6U"/>
                                <exclude reference="p0r-zD-YfD"/>
                                <exclude reference="ZWb-rL-lhC"/>
                                <exclude reference="5BL-FA-llh"/>
                                <exclude reference="G3p-TQ-VYp"/>
                                <exclude reference="hxN-z5-pni"/>
                                <exclude reference="5FH-Zj-Bp7"/>
                                <exclude reference="8Ke-BZ-gZj"/>
                                <exclude reference="zi3-Xg-VBk"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="yxG-Ar-LdR"/>
                                <include reference="VE3-k3-l1o"/>
                                <include reference="Bez-A7-DR6"/>
                                <include reference="Sqh-Q3-Mhy"/>
                                <include reference="IOx-6h-Kky"/>
                                <include reference="u2B-1X-fU0"/>
                                <include reference="1En-LW-msn"/>
                                <include reference="O0M-J9-k9f"/>
                                <include reference="CWR-5q-afK"/>
                                <include reference="0Vw-cd-pzP"/>
                                <include reference="Hds-OG-fOq"/>
                                <include reference="KpI-H5-bDC"/>
                                <include reference="8NY-6o-SCy"/>
                                <include reference="cxs-1C-2NX"/>
                                <include reference="5Gm-ur-qfI"/>
                                <include reference="316-CM-NVa"/>
                                <include reference="qaX-8t-HxT"/>
                                <include reference="dVT-DD-1ML"/>
                                <include reference="Zcj-Ak-uCc"/>
                                <include reference="LOz-Uo-BAT"/>
                                <include reference="8a9-oc-WE3"/>
                                <include reference="i95-lb-Lyq"/>
                                <include reference="PkY-07-7cN"/>
                                <include reference="4pd-Az-VXr"/>
                                <include reference="Zpn-n9-EX2"/>
                                <include reference="gCJ-az-u4d"/>
                                <include reference="1UB-Tk-PPP"/>
                                <include reference="Xpm-Rb-14J"/>
                                <include reference="0qq-LQ-e7t"/>
                                <include reference="arF-SF-QwZ"/>
                                <include reference="PhY-Qo-vwH"/>
                                <include reference="4n3-oe-1Ze"/>
                                <include reference="Rm3-ee-rGC"/>
                                <include reference="NiR-uG-Z87"/>
                                <include reference="NYl-Ow-PhM"/>
                                <include reference="pqB-Ct-CaC"/>
                                <include reference="rpO-L2-VtF"/>
                                <include reference="bJ6-7u-ZnC"/>
                                <include reference="kMP-ko-V6U"/>
                                <include reference="p0r-zD-YfD"/>
                                <include reference="ZWb-rL-lhC"/>
                                <include reference="5BL-FA-llh"/>
                                <include reference="G3p-TQ-VYp"/>
                                <include reference="hxN-z5-pni"/>
                                <include reference="5FH-Zj-Bp7"/>
                                <include reference="8Ke-BZ-gZj"/>
                                <include reference="zi3-Xg-VBk"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="vhf-bp-8Yw">
                        <barButtonItem key="rightBarButtonItem" title="Завдання 2" id="Vrd-TN-M0D"/>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="768" height="1024"/>
                    <connections>
                        <outletCollection property="lettersImages" destination="8NY-6o-SCy" collectionClass="NSMutableArray" id="Vnx-yS-0Dk"/>
                        <outletCollection property="lettersImages" destination="cxs-1C-2NX" collectionClass="NSMutableArray" id="xzw-xh-oI4"/>
                        <outletCollection property="lettersImages" destination="5Gm-ur-qfI" collectionClass="NSMutableArray" id="GtX-hh-JPI"/>
                        <outletCollection property="lettersImages" destination="316-CM-NVa" collectionClass="NSMutableArray" id="KBb-AC-mh7"/>
                        <outletCollection property="lettersImages" destination="qaX-8t-HxT" collectionClass="NSMutableArray" id="gmi-3M-oKL"/>
                        <outletCollection property="lettersImages" destination="dVT-DD-1ML" collectionClass="NSMutableArray" id="ZU5-SD-4jc"/>
                        <outletCollection property="lettersButtons" destination="Zcj-Ak-uCc" collectionClass="NSMutableArray" id="UZN-E9-vuC"/>
                        <outletCollection property="lettersButtons" destination="LOz-Uo-BAT" collectionClass="NSMutableArray" id="ueY-dp-5s6"/>
                        <outletCollection property="lettersButtons" destination="8a9-oc-WE3" collectionClass="NSMutableArray" id="s5t-cO-0N1"/>
                        <outletCollection property="lettersButtons" destination="i95-lb-Lyq" collectionClass="NSMutableArray" id="GsT-Nc-0Uv"/>
                        <outletCollection property="lettersButtons" destination="PkY-07-7cN" collectionClass="NSMutableArray" id="3Pk-lz-xG3"/>
                        <outletCollection property="lettersButtons" destination="4pd-Az-VXr" collectionClass="NSMutableArray" id="cY1-MV-9LC"/>
                        <outletCollection property="бук" destination="gCJ-az-u4d" collectionClass="NSMutableArray" id="Eug-Ka-yae"/>
                        <outletCollection property="бук" destination="Zpn-n9-EX2" collectionClass="NSMutableArray" id="was-LG-7zS"/>
                        <outletCollection property="бук" destination="Xpm-Rb-14J" collectionClass="NSMutableArray" id="f23-3P-d1W"/>
                        <outletCollection property="бук" destination="1UB-Tk-PPP" collectionClass="NSMutableArray" id="Vfg-N6-zHG"/>
                        <outletCollection property="лак" destination="0qq-LQ-e7t" collectionClass="NSMutableArray" id="iE6-h4-CaM"/>
                        <outletCollection property="лак" destination="Zpn-n9-EX2" collectionClass="NSMutableArray" id="Py3-Rj-Up5"/>
                        <outletCollection property="лак" destination="PhY-Qo-vwH" collectionClass="NSMutableArray" id="WfF-OD-LX4"/>
                        <outletCollection property="лак" destination="arF-SF-QwZ" collectionClass="NSMutableArray" id="dxy-if-sB4"/>
                        <outletCollection property="сом" destination="4n3-oe-1Ze" collectionClass="NSMutableArray" id="XeL-Vs-ju0"/>
                        <outletCollection property="сом" destination="Zpn-n9-EX2" collectionClass="NSMutableArray" id="Rdj-ec-f4p"/>
                        <outletCollection property="сом" destination="NiR-uG-Z87" collectionClass="NSMutableArray" id="UEW-7H-QDx"/>
                        <outletCollection property="сом" destination="Rm3-ee-rGC" collectionClass="NSMutableArray" id="HKU-Go-aBg"/>
                        <outletCollection property="бик" destination="NYl-Ow-PhM" collectionClass="NSMutableArray" id="Mg2-mi-fcj"/>
                        <outletCollection property="бик" destination="Zpn-n9-EX2" collectionClass="NSMutableArray" id="2Sn-H0-l6j"/>
                        <outletCollection property="бик" destination="rpO-L2-VtF" collectionClass="NSMutableArray" id="Sr5-cd-Kk6"/>
                        <outletCollection property="бик" destination="pqB-Ct-CaC" collectionClass="NSMutableArray" id="hBF-RI-oRR"/>
                        <outletCollection property="пень" destination="bJ6-7u-ZnC" collectionClass="NSMutableArray" id="wvv-pq-B4q"/>
                        <outletCollection property="пень" destination="Zpn-n9-EX2" collectionClass="NSMutableArray" id="qx7-0o-vyJ"/>
                        <outletCollection property="пень" destination="p0r-zD-YfD" collectionClass="NSMutableArray" id="BVI-O6-jHd"/>
                        <outletCollection property="пень" destination="ZWb-rL-lhC" collectionClass="NSMutableArray" id="cLk-cj-uvP"/>
                        <outletCollection property="пень" destination="kMP-ko-V6U" collectionClass="NSMutableArray" id="Hip-3f-3aK"/>
                        <outletCollection property="ніс" destination="5BL-FA-llh" collectionClass="NSMutableArray" id="a8K-1a-l8O"/>
                        <outletCollection property="ніс" destination="Zpn-n9-EX2" collectionClass="NSMutableArray" id="UwB-xk-EWN"/>
                        <outletCollection property="ніс" destination="hxN-z5-pni" collectionClass="NSMutableArray" id="3Re-mR-Kqs"/>
                        <outletCollection property="ніс" destination="G3p-TQ-VYp" collectionClass="NSMutableArray" id="RZf-mJ-PJK"/>
                        <segue destination="I9H-XP-sw5" kind="show" identifier="toTask2" id="VKG-z2-aWD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vaO-nM-Qnw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734.75" y="354"/>
        </scene>
        <!--Find Vowels-->
        <scene sceneID="DSi-OS-f0a">
            <objects>
                <viewController id="I9H-XP-sw5" customClass="FindVowels" customModule="Sounds" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g0n-Ex-iqx"/>
                        <viewControllerLayoutGuide type="bottom" id="tSX-Tn-PXO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mak-Vz-7Ze">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GameBackgroundUpSideDown.png" translatesAutoresizingMaskIntoConstraints="NO" id="qy2-JR-uKc">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backButton.png" translatesAutoresizingMaskIntoConstraints="NO" id="pfR-TC-JJ0">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="14" y="947" width="43" height="60"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3b-Qb-3j6">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="14" y="947" width="43" height="60"/>
                                </variation>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="vnF-JB-iV5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="qy2-JR-uKc"/>
                                <exclude reference="pfR-TC-JJ0"/>
                                <exclude reference="l3b-Qb-3j6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="qy2-JR-uKc"/>
                                <include reference="pfR-TC-JJ0"/>
                                <include reference="l3b-Qb-3j6"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="7Dh-ZV-GTG"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="768" height="1024"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcb-Hn-MAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2662" y="354"/>
        </scene>
    </scenes>
    <resources>
        <image name="BoxBlue.png" width="256" height="256"/>
        <image name="BoxGreen.png" width="256" height="256"/>
        <image name="BoxRed.png" width="256" height="256"/>
        <image name="BoxYellow.png" width="256" height="256"/>
        <image name="GameBackground.png" width="1536" height="2048"/>
        <image name="GameBackgroundUpSideDown.png" width="1536" height="2048"/>
        <image name="backButton.png" width="84" height="119"/>
        <image name="buk.png" width="384" height="341"/>
        <image name="byk.png" width="384" height="341"/>
        <image name="empty.png" width="56" height="56"/>
        <image name="laк.png" width="384" height="341"/>
        <image name="nis.png" width="384" height="341"/>
        <image name="pen.png" width="384" height="341"/>
        <image name="som.png" width="384" height="341"/>
        <image name="weeds.jpg" width="768" height="1024"/>
        <image name="а.png" width="56" height="56"/>
        <image name="б.png" width="56" height="56"/>
        <image name="е.png" width="56" height="56"/>
        <image name="и.png" width="56" height="56"/>
        <image name="к.png" width="56" height="56"/>
        <image name="л.png" width="56" height="56"/>
        <image name="м.png" width="56" height="56"/>
        <image name="н.png" width="56" height="56"/>
        <image name="о.png" width="56" height="56"/>
        <image name="п.png" width="56" height="56"/>
        <image name="с.png" width="56" height="56"/>
        <image name="у.png" width="56" height="56"/>
        <image name="ь.png" width="56" height="56"/>
        <image name="і.png" width="56" height="56"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zC7-2a-34N"/>
    </inferredMetricsTieBreakers>
</document>
